# BachKhoaCoin CarrierOrg

## Features

- [Google App Engine Node.js Standard Environment](https://cloud.google.com/appengine/docs/standard/nodejs/)
- [Visual Studio Code](https://code.visualstudio.com/)
- [yarn](https://yarnpkg.com/lang/ja/)
- [Typescript v3](https://www.typescriptlang.org/)
- [Next.js v8](https://nextjs.org/)
- [MATERIAL-UI v3](https://material-ui.com/)
- [Redux](https://redux.js.org/)
- [TSLint](https://palantir.github.io/tslint/)

## Requirement

- [Google Chrome](https://www.google.com/intl/ja_ALL/chrome/)
- [Visual Studio Code](https://code.visualstudio.com/)
- [yarn](https://yarnpkg.com/lang/ja/)

## Install Google Chrome addon

- [Redux DevTools](https://chrome.google.com/webstore/detail/redux-devtools/lmhkpmbekcpmknklioeibfkpmmfibljd?hl=ja)

## Recommended VSCode addons

- [EditorConfig for VS Code](https://marketplace.visualstudio.com/items?itemName=EditorConfig.EditorConfig)
- [Prettier - Code formatter](https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode)
- [TSLint](https://marketplace.visualstudio.com/items?itemName=eg2.tslint)
- [Bracket Pair Colorizer 2](https://marketplace.visualstudio.com/items?itemName=CoenraadS.bracket-pair-colorizer-2)

## Usage

### Download and install

```bash
git clone https://github.com/treetips/typescript-nextjs-redux-material-ui-example.git
cd typescript-nextjs-redux-material-ui-example
yarn
```

### Start local

```bash
yarn dev
```

### Build and start production express server

```bash
yarn build
yarn start
```

## For google appengine

### [Optional] appengine deploy Settings

```bash
vi ./deploy-appengine.sh
```

### Deploy appengine

```bash
./deploy-appengine.sh
```
# Reference
* [1] Quang Nguyen Duy and Nguyen Dinh Nguyen, Thesis: Ứng dụng blockchain vào hệ thống chuỗi cung ứng cà phê kết hợp IoT, June 2019.
